{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoDbContext": "Data Source=PO710956\\PO7109SQLEXPRESS;Initial Catalog=Pattern;User Id=mvc;Password=pass@word;"
  }
}
