{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoDbContext": "Data Source=PO480137\\JVN_EXPRESS;Initial Catalog=Pattern;User Id=mvc;Password=pass@word1;"
  }
}
